@media (max-width: 1200px)
@media (max-width: 991px)
    .promo
        padding: 21px 25px 93px 
@media (max-width: 767px)
    .header
        &__logo
            width: 166px
        &__text
            font-size: 11px
            span
                font-size: 17px
        &__phone
            font-size: 15px
    .button
        width: 145px
        height: 28px
        &_main
            width: 217px
            height: 46px
            font-size: 14px
    .promo
        &__wrapper
            align-items: center
        &__subheader
            font-size: 22px
        &__link
            font-size: 13px
    .advantages
        padding: 40px 0 67px 0
        &__wrapper
            flex-direction: column
        &__experience, &__health, &__ranning
            display: flex
            height: 106px
        &__text
            width: 482px
        &__subheader
            margin-bottom: 1px
        &__textual
            margin-top: 20px
        &__photo
            transform: translateY(-42px)
            margin-left: 11px
@media (max-width: 575px)
    .promo
        min-height: 475px
        padding: 15px 13px 10px
        &__wrapper
            flex-direction: column
            margin-top: 45px
        &__header
            font-size: 24px
            margin-bottom: 7px
        &__subheader
            font-size: 13px
        &__icons
            width: 318px
            margin-bottom: 60px
        &__icon
            &_3
                transform: translateY(4px)
        &__link
            font-size: 11px
    .header
        &__logo
            width: 170px
        &__text
            display: none
        &__contacts
            flex-direction: column-reverse
            transform: translateY(3px)
        &__phone
            font-size: 11px
    .button
        width: 112px
        height: 18px
        font-size: 12px
        border: 0
        &_main
            width: 177px
            height: 35px
            font-size: 12px
            margin-bottom: 6px
    .advantages
        padding: 35px 0
        min-height: 508px
        &__header
            font-size: 24px
        &__subheader
            font-size: 16px
        &__photo 
            transform: translateY(-14px)
        &__text
            width: 225px
        &__health
            margin-top: 40px
        &__ranning
            margin-top: 20px
