*
    font-family: 'MuseoModerno', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "variables"
@import "mixins"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/_buttons"
@import "blocks/_advantades"
@import "media"