.advantages
    max-height: 473px
    padding: 70px 0 67px 0
    background-color: #F6F6F6
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between    
    &__photo
        margin-top: 65px
    &__experience, &__health, &__ranning
        text-align: center
    &__photo
        margin-bottom: 30px
    &__subheader
        margin-bottom: 20px
        font-size: 18px
        font-weight: 700
    &__text
        color: #0D0D0D
        width: 230px
        font-size: 14px
        font-weight: 300
    &__link
        a
            color: #FF0000
