.button
    background-color: $main-color
    border: 2px solid $main-color
    border-radius: 4px
    width: 153px
    height: 32px
    color: #fff
    font-size: 15px
    font-weight: 300
    text-align: center
    &_main
        width: 300px
        height: 50px
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 10px