.promo
    background: url(../../img/bg.jpg) center (center/cover) no-repeat
    min-height: 550px
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: #fff
        text-transform: uppercase
        font-size: 42px
        line-height: 42px
        font-weight: 700
        margin-bottom: 15px
    &__subheader
        color: #fff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 67px
    &__icon
        color: #fff
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        img
            display: block 
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        a
            color: #fff
            text-transform: uppercase
            flex-direction: underline